GROUP=me.zhanghai.java.functional
VERSION=1.0.0
VERSION_CODE=1

POM_DESCRIPTION=Java library for JavaScript-like functional methods
POM_URL=https://github.com/zhanghai/Functional
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=zhanghai
POM_DEVELOPER_NAME=Hai Zhang
POM_DEVELOPER_EMAIL=dreaming.in.code.zh@gmail.com
POM_SCM_CONNECTION=scm:git@github.com:zhanghai/Functional.git
POM_SCM_DEVELOPER_CONNECTION=scm:git@github.com:zhanghai/Functional.git
POM_SCM_URL=https://github.com/zhanghai/Functional

BINTRAY_REPO=Functional
BINTRAY_ISSUE_TRACKER_URL=https://github.com/zhanghai/Functional/issues
BINTRAY_VCS_URL=https://github.com/zhanghai/Functional
BINTRAY_GITHUB_REPO=zhanghai/Functional
BINTRAY_LICENSE=Apache-2.0
